APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sSX83CsAZMihBglJdsIOf3Tbgoz9iGHNB3vgpO20L+I=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=cod_vuejs
DB_USERNAME=root
DB_PASSWORD=root

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=cod_vuejs
# DB_USERNAME=root
# DB_PASSWORD=

CLOUDINARY_CLOUD_NAME=dhb6r9eoo
CLOUDINARY_API_KEY=913227578948485
CLOUDINARY_API_SECRET=tB_EQ2-DkwbYdLe7iUmygPzVUgA
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://913227578948485:tB_EQ2-DkwbYdLe7iUmygPzVUgA@dhb6r9eoo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=mariam1801.coulibaly@gmail.com
# MAIL_PASSWORD=MariamCherif2023
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=mariam1801.coulibaly@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1640002
PUSHER_APP_KEY=d236c52caec4d926bb15
PUSHER_APP_SECRET=525a2ac89abff893988d
PUSHER_APP_CLUSTER=eu
# PUSHER_APP_HOST=api-eu-ingress-1087925411.eu-west-1.elb.amazonaws.com

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fstage.media@gmail.com
MAIL_PASSWORD=rmjqxniouziiythp
MAIL_ENCRYPTION=tls

GOOGLE_SHEETS_CLIENT_ID=659550479148-ta07mk0vqiolbinaiaijt439fbrrl3qe.apps.googleusercontent.com
GOOGLE_SHEETS_CLIENT_SECRET=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
GOOGLE_SHEETS_REDIRECT_URI=http://localhost:8000
GOOGLE_SHEETS_SPREADSHEET_ID=1ybmmRFg4Xxfx2LGzUVBrqxC8mLfR-AeSkiFaJeZ8w8k
